# 108_DB.SQL

./: .gitignore  queries.sql
00_Queries/: bulk_insert.sql  chrome.history.sqlite.sql  mA_sp01.sql  queries.sql
01_BulkInsert/: b01.txt
01_Solution01/: 01_Solution01.sln
01_Solution01/01_Connection01/: 01_Connection01.csproj  Program.cs
01_Solution01/01_Connection01/Properties/: AssemblyInfo.cs
03_PS/: Test-Db.ps1
04_DatabaseTests/basics/: Program.cs
05_SqlParser/.claude/: settings.local.json
05_SqlParser/src/: CompositeVisitor.cs  ForbiddenStatementVisitor.cs  Invoke-MigrationValidation.ps1  MigrationScriptValidator.cs  Program.cs  SqlMigrationValidator.csproj  SqlMigrationValidator.sln  bad_migration.sql  howto.md  nuget.config
05_SqlParser/src/.claude/: settings.local.json
05_SqlParser/src/Deploy/: azure-pipelines.yml
05_SqlParser/src/Examples/: bad_migration.sql  good_migration.sql
05_SqlParser/src/SqlMigrationValidator.Analyzer/: AnalyzerReleases.Unshipped.md  RuleNameShouldBeConstantAnalyzer.cs  SqlMigrationValidator.Analyzer.csproj
05_SqlParser/src/SqlMigrationValidator.Cli/: Program.cs  SqlMigrationValidator.Cli.csproj
05_SqlParser/src/SqlMigrationValidator.Consumer/: SqlMigrationValidator.Consumer.csproj
05_SqlParser/src/SqlMigrationValidator.Consumer/.claude/: settings.local.json
05_SqlParser/src/SqlMigrationValidator.Consumer/Migrations/: V002__backfill_orders_status.sql
05_SqlParser/src/SqlMigrationValidator.Core/: IsExternalInit.cs  MigrationScriptValidator.cs  SqlMigrationValidator.Core.csproj  Violation.cs
05_SqlParser/src/SqlMigrationValidator.Core/Visitors/: DdlVisitor.cs  DynamicSqlVisitor.cs  ExampleVisitor.cs
05_SqlParser/src/SqlMigrationValidator.MSBuildTask/: SqlMigrationValidator.MSBuildTask.csproj  ValidateMigrationScriptsTask.cs
05_SqlParser/src/SqlMigrationValidator.SqlProjConsumer/: SqlMigrationValidator.SqlProjConsumer.sqlproj
05_SqlParser/src/SqlMigrationValidator.SqlProjConsumer/Migrations/: V001__seed_feature_flags.sql
05_SqlParser/src/SqlMigrationValidator.SqlProjConsumer/dbo/Tables/: FeatureFlags.sql  Orders.sql
05_SqlParser/src/Visitors/: CompositeVisitor.cs  DynamicSqlVisitor.cs  ForbiddenStatementVisitor.cs  GlobalVariableVisitor.cs  IndexDdlVisitor.cs  MigrationVisitorBase.cs  SchemaObjectDdlVisitor.cs  SessionConfigVisitor.cs  TableDdlVisitor.cs  TransactionControlVisitor.cs  UndeclaredVariableVisitor.cs  VisitorBase.cs
DatabaseTests/: DatabaseTests.sln
